# spark-authorizer

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/scala/org/apache/spark/sql/hive/: PrivilegesBuilder.scala
